apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prufer-co-certificate
  namespace: istio-system
spec:
  secretName: prufer-co-certificate
  issuerRef:
    name: pruferco-letsencrypt-prod
  commonName: prufer.co
  dnsNames:
    - prufer.co
    - www.prufer.co
