apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
    name: pruferco-letsencrypt-prod
    namespace: istio-system
spec:
    acme:
        # Email address used for ACME registration
        email: roman.dahm@gmx.de
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
            # Name of a secret used to store the ACME account private key
            name: pruferco-letsencrypt-prod-private-key
        # Add a single challenge solver, HTTP01 using nginx
        solvers:
        - selector: {}
          http01:
            ingress:
                class: istio
