{{- if .Values.registry -}}
apiVersion: v1
kind: Secret
metadata:
  name: pruferco-container-pull-secret
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |-
    {
        "auths": {
            {{ .Values.registry.name | quote }}: {
                "auth": {{ printf "%s:%s" .Values.registry.user .Values.registry.password | b64enc | quote }}
            }
        },
        "HttpHeaders": {
            "User-Agent": "Docker-Client/19.03.8 (linux)"
        }
    }
{{- end }}
