{{- with .Values.imagePullSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pruferco.fullname" $ }}
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |-
    {
        "auths": {
            {{ .registry | quote }}: {
                "auth": {{ printf "%s:%s" .user .password | b64enc | quote }}
            }
        },
        "HttpHeaders": {
            "User-Agent": "Docker-Client/19.03.8 (linux)"
        }
    }
{{- end }}
